PORT=3000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://maheshascoder:WzNIdX1VsuFsZyCE@goalapp.6qzfmta.mongodb.net/?retryWrites=true&w=majority&appName=Goalapp

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# Rate limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100